{
  "name": "jspractise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony1990atgz/jsPractise.git"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tony1990atgz/jsPractise/issues"
  },
  "homepage": "https://github.com/tony1990atgz/jsPractise#readme",
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1",
    "pretty-quick": "^3.1.0"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}
